# Memory

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snatik/matches/: GameApplication.java  MainActivity.java
app/src/main/java/com/snatik/matches/common/: Shared.java
app/src/main/java/com/snatik/matches/engine/: Engine.java  ScreenController.java
app/src/main/java/com/snatik/matches/events/: AbstractEvent.java  Event.java  EventBus.java  EventObserver.java  EventObserverAdapter.java
app/src/main/java/com/snatik/matches/fragments/: BaseFragment.java  DifficultySelectFragment.java  GameFragment.java  MenuFragment.java  ThemeSelectFragment.java
app/src/main/java/com/snatik/matches/model/: BoardArrangment.java  BoardConfiguration.java  Game.java  GameState.java
app/src/main/java/com/snatik/matches/themes/: Theme.java  Themes.java
app/src/main/java/com/snatik/matches/ui/: BoardView.java  DifficultyView.java  PopupManager.java  PopupWonView.java  TileView.java
app/src/main/java/com/snatik/matches/utils/: Clock.java  CountDownClock.java  FontLoader.java  Utils.java
app/src/main/res/layout/: activity_main.xml  board_view.xml  difficult_view.xml  difficulty_select_fragment.xml  game_fragment.xml  menu_fragment.xml  popup_won_view.xml  theme_select_fragment.xml  tile_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/snatik/matches/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
